/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java application project to get you started.
 * For more details take a look at the 'Building Java & JVM projects' chapter in the Gradle
 * User Manual available at https://docs.gradle.org/6.7/userguide/building_java_projects.html
 */

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    application
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

    // This dependency is used by the application.
    implementation("com.google.guava:guava:29.0-jre")

    implementation("org.springframework:spring-context:5.3.3")
    implementation("org.springframework:spring-test:5.3.3")
    implementation("org.springframework:spring-aop:5.3.3")
    implementation("org.springframework:spring-aspects:5.3.3")
    implementation("org.springframework:spring-jdbc:5.3.3")


    implementation("javax.annotation:jsr250-api:1.0")
    implementation("org.apache.httpcomponents:httpclient:4.5.13")

    implementation("org.springframework:spring-webmvc:5.3.3")
    implementation("org.apache.tomcat.embed:tomcat-embed-core:9.0.41")
    implementation("com.samskivert:jmustache:1.15")
    implementation("com.github.mjeanroy:springmvc-mustache-jmustache:2.0.0")
    implementation("com.h2database:h2:1.4.200")
    implementation("commons-io:commons-io:2.8.0")

    implementation("org.springframework:spring-jdbc:5.3.3")
    implementation("org.springframework:spring-aop:5.3.3")
    implementation("org.springframework:spring-aspects:5.3.3")
    implementation("org.springframework:spring-test:5.3.3")
    implementation("org.springframework.data:spring-data-jpa:2.4.3")
    implementation("org.hibernate:hibernate-core:5.4.27.Final")
    implementation("org.springframework.security:spring-security-web:5.4.2")
    implementation("org.springframework.security:spring-security-config:5.4.2")


}

application {
    // Define the main class for the application.
    mainClass.set("ru.inordic.arj.gradle.App")
}

tasks.test {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
